sample.openapi.prod-url= https://sample-api.com
sample.openapi.dev-url= http://localhost:8080

## you can create application-local.properties file and keep local variables, like passwords or api tokens
